package main

const (
	greetingMessage = "Привет, %s! 🖖\n" +
		"Я создан, чтобы отслеживать дни рождения в групповых чатах.\n" +
		"Вы можете воспользоваться командой /help для получения информации о моих возможностях.\n"
	enterYearMessage      = "Введите год своего рождения"
	enterMonthMessage     = "Введите месяц своего рождения"
	enterDayMessage       = "Введите день своего рождения"
	doneMessage           = "Готово. Теперь я могу отслеживать ваш день рождения"
	printBDMessage        = "Ваш день рождения - %d %s %d"
	unknownCommandMessage = "Неизвестная команда"
	helpMessage           = "Для начала меня надо добавить в один из ваших чатов.\n" +
		"Далее вы можете воспользоваться командой /setbd, чтобы указать вышу дату рождения.\n" +
		"Если в группе пристуствует другие пользователи, то им необходимо будет аналогично укзать свой день рождения.\n" +
		"С помощью /subscribe вы может подписаться на другого пользователя для получения уведомления."
	yearParseErrorMessage  = "Указано некорректный год рождения. Повторите пожайлуйста"
	monthParseErrorMessage = "Неизвестный месяц: %s"
	dayParseErrorMessage   = "Указано некорректный день рождения. Повторите пожайлуйста"
	iDontKnowMessage       = "Что-то не так, попробуйте воспользоваться стандартными командами"
	printUsernameMessage   = "Введите никнейм пользователя, на день рождения которого вы хотите подписаться"
	messageAfterJoinChat   = "Привет, я бот для отслеживания дней рождений.\n" +
		"Вы можете нажать на кнопку ниже и указать свой др или подписаться на др другого человека."
	newUserLink                   = "https://t.me/AnotherOneBirthdayBot?start=%d"
	subscriptionDone              = "Готово. Вы подписаны на %s"
	text4SubButtonWithUsername    = "%s (%s)"
	text4SubButtonWithoutUsername = "%s"
	notificationMessage           = "Не забудьте поздравить сегодня @%s с днем рождения"
	userNotFoundMessage           = "Указанный пользователь не найден"
	addBDButton                   = "Добавить свой день рождения"
)
